SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_ID
PRIVATE_KEY=YOUR_TESTNET_PRIVATE_KEY

PINATA_API_KEY=YOUR_PINATA_API_KEY
PINATA_SECRET_API_KEY=YOUR_PINATA_SECRET

NEXT_PUBLIC_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
